===============================================================================
 PROJECT 2-1 GRADING SUMMARY
===============================================================================

 * PROJECT 2-1 SCORE: 22.00

===============================================================================

 TESTING REPORT: PROJECT 2-1
 Student: Christopher_Franco
 Login: cs61c-cd
 
 translate_utils.c TESTS
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 
 Subscore: 10 out of 10
 
 tables.c TESTS
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ FAIL ] grade_tables 0/3
 
 Subscore: 12 out of 15
 
 INSTRUCTION TESTS
 [ SEGFAULT ] rtypes 0/3
 [ SEGFAULT ] sll_pass 0/1
 [ SEGFAULT ] sll_fail 0/1
 [ SEGFAULT ] addiu_simple 0/1
 [ SEGFAULT ] addiu_pass 0/1
 [ SEGFAULT ] addiu_fail 0/1
 [ SEGFAULT ] ori_simple 0/1
 [ SEGFAULT ] ori_pass 0/1
 [ SEGFAULT ] ori_fail 0/1
 [ SEGFAULT ] lui_simple 0/1
 [ SEGFAULT ] lui_pass 0/1
 [ SEGFAULT ] lui_fail 0/1
 [ FAIL ] mem_simple 0/1
 [ FAIL ] mem_pass 0/1
 [ FAIL ] mem_fail 0/1
 [ SEGFAULT ] jumps 0/2
 
 Subscore: 0 out of 19
 
 BRANCH TESTS
 [ FAIL ] grade_branch 0/1
 [ FAIL ] grade-branch 0/1
 
 Subscore: 0 out of 2
 
 PSEUDOINSTRUCTION TESTS
 [ FAIL ] li_simple 0/1
 [ FAIL ] li_pass 0/1
 [ FAIL ] li_addiu 0/1
 [ FAIL ] li_fail 0/1
 [ FAIL ] blt 0/1
 [ FAIL ] move 0/1
 [ FAIL ] bgt 0/1
 [ FAIL ] traddu 0/2
 
 Subscore: 0 out of 9
 
 COMMENT AND ERROR MESSAGE TESTS
 [ SEGFAULT ] comments 0/1
 [ SEGFAULT ] p1_errors 0/1
 [ SEGFAULT ] p2_errors 0/1
 [ SEGFAULT ] combined 0/2
 
 Subscore: 0 out of 5
 
 Total Score: 22 out of 60
 
 $ cs61c-cd,22

===============================================================================

