===============================================================================
 PROJECT 2-1 GRADING SUMMARY
===============================================================================

 * PROJECT 2-1 SCORE: 25.00

===============================================================================

 TESTING REPORT: PROJECT 2-1
 Student: Zachary_Tyler_McPherson
 Login: cs61c-gw
 
 translate_utils.c TESTS
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 
 Subscore: 10 out of 10
 
 tables.c TESTS
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade_tables 3/3
 
 Subscore: 15 out of 15
 
 INSTRUCTION TESTS
 [ SEGFAULT ] rtypes 0/3
 [ SEGFAULT ] sll_pass 0/1
 [ SEGFAULT ] sll_fail 0/1
 [ SEGFAULT ] addiu_simple 0/1
 [ SEGFAULT ] addiu_pass 0/1
 [ SEGFAULT ] addiu_fail 0/1
 [ SEGFAULT ] ori_simple 0/1
 [ SEGFAULT ] ori_pass 0/1
 [ SEGFAULT ] ori_fail 0/1
 [ SEGFAULT ] lui_simple 0/1
 [ SEGFAULT ] lui_pass 0/1
 [ SEGFAULT ] lui_fail 0/1
 [ SEGFAULT ] mem_simple 0/1
 [ SEGFAULT ] mem_pass 0/1
 [ SEGFAULT ] mem_fail 0/1
 [ SEGFAULT ] jumps 0/2
 
 Subscore: 0 out of 19
 
 BRANCH TESTS
 [ SEGFAULT ] grade_branch 0/1
 [ FAIL ] grade-branch 0/1
 
 Subscore: 0 out of 2
 
 PSEUDOINSTRUCTION TESTS
 [ SEGFAULT ] li_simple 0/1
 [ SEGFAULT ] li_pass 0/1
 [ SEGFAULT ] li_addiu 0/1
 [ SEGFAULT ] li_fail 0/1
 [ SEGFAULT ] blt 0/1
 [ SEGFAULT ] move 0/1
 [ SEGFAULT ] bgt 0/1
 [ SEGFAULT ] traddu 0/2
 
 Subscore: 0 out of 9
 
 COMMENT AND ERROR MESSAGE TESTS
 [ SEGFAULT ] comments 0/1
 [ SEGFAULT ] p1_errors 0/1
 [ SEGFAULT ] p2_errors 0/1
 [ SEGFAULT ] combined 0/2
 
 Subscore: 0 out of 5
 
 Total Score: 25 out of 60
 
 $ cs61c-gw,25

===============================================================================

