===============================================================================
 PROJECT 2-1 GRADING SUMMARY
===============================================================================

 * PROJECT 2-1 SCORE: 25.00

===============================================================================

 TESTING REPORT: PROJECT 2-1
 Student: Leon_Liang
 Login: cs61c-bi
 
 translate_utils.c TESTS
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 
 Subscore: 10 out of 10
 
 tables.c TESTS
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade_tables 3/3
 
 Subscore: 15 out of 15
 
 INSTRUCTION TESTS
 [COMPILE ERROR] rtypes 0/3
 [COMPILE ERROR] sll_pass 0/1
 [COMPILE ERROR] sll_fail 0/1
 [COMPILE ERROR] addiu_simple 0/1
 [COMPILE ERROR] addiu_pass 0/1
 [COMPILE ERROR] addiu_fail 0/1
 [COMPILE ERROR] ori_simple 0/1
 [COMPILE ERROR] ori_pass 0/1
 [COMPILE ERROR] ori_fail 0/1
 [COMPILE ERROR] lui_simple 0/1
 [COMPILE ERROR] lui_pass 0/1
 [COMPILE ERROR] lui_fail 0/1
 [COMPILE ERROR] mem_simple 0/1
 [COMPILE ERROR] mem_pass 0/1
 [COMPILE ERROR] mem_fail 0/1
 [COMPILE ERROR] jumps 0/2
 
 Subscore: 0 out of 19
 
 BRANCH TESTS
 [COMPILE ERROR] grade_branch 0/1
 [COMPILE ERROR] branch2 0/1
 
 Subscore: 0 out of 2
 
 PSEUDOINSTRUCTION TESTS
 [COMPILE ERROR] li_simple 0/1
 [COMPILE ERROR] li_pass 0/1
 [COMPILE ERROR] li_addiu 0/1
 [COMPILE ERROR] li_fail 0/1
 [COMPILE ERROR] blt 0/1
 [COMPILE ERROR] move 0/1
 [COMPILE ERROR] bgt 0/1
 [COMPILE ERROR] traddu 0/2
 
 Subscore: 0 out of 9
 
 COMMENT AND ERROR MESSAGE TESTS
 [COMPILE ERROR] comments 0/1
 [COMPILE ERROR] p1_errors 0/1
 [COMPILE ERROR] p2_errors 0/1
 [COMPILE ERROR] combined 0/2
 
 Subscore: 0 out of 5
 
 Total Score: 25 out of 60
 
 $ cs61c-bi,25

===============================================================================

