===============================================================================
 PROJECT 2-1 GRADING SUMMARY
===============================================================================

 * PROJECT 2-1 SCORE: 48.00

===============================================================================

 TESTING REPORT: PROJECT 2-1
 Student: Young_Sun_Kim
 Login: cs61c-ba
 
 translate_utils.c TESTS
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 
 Subscore: 10 out of 10
 
 tables.c TESTS
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade_tables 3/3
 
 Subscore: 15 out of 15
 
 INSTRUCTION TESTS
 [ OK ] rtypes 3/3
 [ OK ] sll_pass 1/1
 [ OK ] sll_fail 1/1
 [ OK ] addiu_simple 1/1
 [ OK ] addiu_pass 1/1
 [ OK ] addiu_fail 1/1
 [ OK ] ori_simple 1/1
 [ OK ] ori_pass 1/1
 [ OK ] ori_fail 1/1
 [ OK ] lui_simple 1/1
 [ OK ] lui_pass 1/1
 [ FAIL ] lui_fail 0/1
 [ FAIL ] mem_simple 0/1
 [ FAIL ] mem_pass 0/1
 [ OK ] mem_fail 1/1
 [ FAIL ] jumps 0/2
 
 Subscore: 14 out of 19
 
 BRANCH TESTS
 [ OK ] grade_branch 1/1
 [ OK ] grade-branch 1/1
 
 Subscore: 2 out of 2
 
 PSEUDOINSTRUCTION TESTS
 [ OK ] li_simple 1/1
 [ FAIL ] li_pass 0/1
 [ FAIL ] li_addiu 0/1
 [ FAIL ] li_fail 0/1
 [ OK ] blt 1/1
 [ FAIL ] move 0/1
 [ FAIL ] bgt 0/1
 [ OK ] traddu 2/2
 
 Subscore: 4 out of 9
 
 COMMENT AND ERROR MESSAGE TESTS
 [ OK ] comments 1/1
 [ OK ] p1_errors 1/1
 [ OK ] p2_errors 1/1
 [ FAIL ] combined 0/2
 
 Subscore: 3 out of 5
 
 Total Score: 48 out of 60
 
 $ cs61c-ba,48

===============================================================================

