===============================================================================
 PROJECT 2-1 GRADING SUMMARY
===============================================================================

 * PROJECT 2-1 SCORE: 38.00

===============================================================================

 TESTING REPORT: PROJECT 2-1
 Student: Caydie_Tran
 Login: cs61c-bf
 
 translate_utils.c TESTS
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 
 Subscore: 10 out of 10
 
 tables.c TESTS
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade_tables 3/3
 
 Subscore: 15 out of 15
 
 INSTRUCTION TESTS
 [ FAIL ] rtypes 0/3
 [ OK ] sll_pass 1/1
 [ FAIL ] sll_fail 0/1
 [ OK ] addiu_simple 1/1
 [ FAIL ] addiu_pass 0/1
 [ FAIL ] addiu_fail 0/1
 [ OK ] ori_simple 1/1
 [ OK ] ori_pass 1/1
 [ FAIL ] ori_fail 0/1
 [ OK ] lui_simple 1/1
 [ OK ] lui_pass 1/1
 [ FAIL ] lui_fail 0/1
 [ OK ] mem_simple 1/1
 [ FAIL ] mem_pass 0/1
 [ FAIL ] mem_fail 0/1
 [ OK ] jumps 2/2
 
 Subscore: 9 out of 19
 
 BRANCH TESTS
 [ FAIL ] grade_branch 0/1
 [ FAIL ] grade-branch 0/1
 
 Subscore: 0 out of 2
 
 PSEUDOINSTRUCTION TESTS
 [ FAIL ] li_simple 0/1
 [ FAIL ] li_pass 0/1
 [ FAIL ] li_addiu 0/1
 [ FAIL ] li_fail 0/1
 [ OK ] blt 1/1
 [ FAIL ] move 0/1
 [ FAIL ] bgt 0/1
 [ OK ] traddu 2/2
 
 Subscore: 3 out of 9
 
 COMMENT AND ERROR MESSAGE TESTS
 [ FAIL ] comments 0/1
 [ OK ] p1_errors 1/1
 [ FAIL ] p2_errors 0/1
 [ FAIL ] combined 0/2
 
 Subscore: 1 out of 5
 
 Total Score: 38 out of 60
 
 $ cs61c-bf,38

===============================================================================

