===============================================================================
 PROJECT 2-1 GRADING SUMMARY
===============================================================================

 * PROJECT 2-1 SCORE: 39.00

===============================================================================

 TESTING REPORT: PROJECT 2-1
 Student: Yicheng_Liang
 Login: cs61c-fw
 
 translate_utils.c TESTS
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 [ OK ] grade-translate 2/2
 
 Subscore: 10 out of 10
 
 tables.c TESTS
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade-tables 3/3
 [ OK ] grade_tables 3/3
 
 Subscore: 15 out of 15
 
 INSTRUCTION TESTS
 [ OK ] rtypes 3/3
 [ FAIL ] sll_pass 0/1
 [ OK ] sll_fail 1/1
 [ FAIL ] addiu_simple 0/1
 [ FAIL ] addiu_pass 0/1
 [ OK ] addiu_fail 1/1
 [ FAIL ] ori_simple 0/1
 [ FAIL ] ori_pass 0/1
 [ OK ] ori_fail 1/1
 [ FAIL ] lui_simple 0/1
 [ FAIL ] lui_pass 0/1
 [ OK ] lui_fail 1/1
 [ FAIL ] mem_simple 0/1
 [ FAIL ] mem_pass 0/1
 [ OK ] mem_fail 1/1
 [ FAIL ] jumps 0/2
 
 Subscore: 8 out of 19
 
 BRANCH TESTS
 [ FAIL ] grade_branch 0/1
 [ OK ] grade-branch 1/1
 
 Subscore: 1 out of 2
 
 PSEUDOINSTRUCTION TESTS
 [ OK ] li_simple 1/1
 [ FAIL ] li_pass 0/1
 [ OK ] li_addiu 1/1
 [ OK ] li_fail 1/1
 [ FAIL ] blt 0/1
 [ FAIL ] move 0/1
 [ FAIL ] bgt 0/1
 [ FAIL ] traddu 0/2
 
 Subscore: 3 out of 9
 
 COMMENT AND ERROR MESSAGE TESTS
 [ FAIL ] comments 0/1
 [ OK ] p1_errors 1/1
 [ OK ] p2_errors 1/1
 [ FAIL ] combined 0/2
 
 Subscore: 2 out of 5
 
 Total Score: 39 out of 60
 
 $ cs61c-fw,39

===============================================================================

