cs61c-ab, Dummy_Account, no submission
cs61c-ac, smith_john, no submission
cs61c-an, Jennifer_Lihang_Tang, P, P, P, P, P, P, P, P, F, F, P, P, P, F, P, P, P, P, P, F, F, S, F, F, F, F, F, P, P, F, P, F
cs61c-am, Rebecca_Jeane_Burks, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, P, P, P, F, P, P, P, P, P
cs61c-av, Andy_Chu, no submission
cs61c-ax, Evan_Putra_ssh_update.cs.berkeley.edu, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, F, P, P, P, P, P
cs61c-as, Tara_Rezvani, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, F, P, F, P, P, P, P, F, F, F, F, P, P, F, P, P
cs61c-ay, Yeonhoo_Park, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, F, P, P, P, P, P
cs61c-ar, Patrick_Makana_O'Halloran, P, P, P, P, F, P, P, P, P, P, P, P, P, F, F, P, F, P, F, F, F, P, F, F, F, F, F, P, F, F, F, F
cs61c-ao, Shannon_Wang, P, P, P, P, P, P, P, P, P, F, P, P, P, F, P, P, P, F, F, P, P, S, F, F, F, F, S, F, S, S, S, S
cs61c-aq, Aravind_Kumaraguru, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-al, Beverly_Fu, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-au, Soham_Pranav_Shah, P, P, P, P, P, P, P, P, P, F, P, P, P, F, F, F, F, F, F, F, F, S, F, F, F, F, S, F, S, S, S, S
cs61c-af, Huini_Xu, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, F, P, P, P, P, F
cs61c-ap, Jacqueline_Liu, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-ai, Ruichao_Chen, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P
cs61c-aj, Michael_Stephen_Chen, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-at, Doron_Moshe_Reuven, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, S, P, F, F, F, F, F, P, S, F, F
cs61c-ad, Randy_Longyan_Shi, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, P, P, P
cs61c-ae, Jaesung_Lee, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, P, P, P
cs61c-aw, Daniel_Shaw, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, F, F, F
cs61c-ag, Jaeseo_Lee, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, P, P
cs61c-ak, Maria_Wang, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-az, Wei_You, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, F, F, F
cs61c-ah, Jingwei_(Jason)_Tu, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F
cs61c-bb, SIKUN_PENG, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, F, P, F, P, P, P, P, P
cs61c-bk, Yoon_Ho_(Tony)_Lee, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P, F, F, F, P, F, P, P, F
cs61c-bc, Lucas_Alan_Brunner, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-bi, Nathaniel_Minsung_Kim, P, P, P, P, F, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, P, F, P, P, F, P, P, P, P, P, F, P
cs61c-be, Ghassan_Sebastian_Peter_Makhoul, P, P, P, P, P, P, P, P, P, F, S, F, F, S, S, S, S, F, F, F, F, F, S, F, F, F, F, F, S, S, S, S
cs61c-bf, David_Ju, P, P, P, P, F, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-bp, Hao_Ran_Raymond_Lin, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-bm, Jae_Young_Park, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P, F, F, F, P, P, P, P, F
cs61c-bg, Jaeheun_Kim, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-bj, Winnie_YuHan_Wen, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, F, P, P
cs61c-br, Gavin_W_Chan, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, P, F, F, P, F, P, P, P, P
cs61c-bu, Shuheng_Dai, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, P, P, P, F, P, P, P, P, P
cs61c-bq, Wilson_Lam, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-bt, Russell_Connor_Mays, no submission
cs61c-bs, Jacobo_Joaquin_Sternberg, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, F, P, P
cs61c-bd, Mingjian_Lu, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-ce, Leonardino_Digma, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-ca, Jim_Liu, no submission
cs61c-cd, Garrett_Tiong_Seng_Tan, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-bn, Danny_Jiarui_Yan, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-bl, Angus_Hung, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-bw, Anna_Gabrielle_Papitto, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, F, P, F, F, P, P, P, F, P, P, F, P, P, F, P, F
cs61c-cc, Chuchu_Zhang, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-bh, Sean_Robert_Depolo, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, F, P, F, P, F, F, F, F, F, F, F, F, P, F, F, F
cs61c-cf, Dong_Sik_Kong, P, F, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-cb, Bofan_Chen, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-by, Casey_Cole_Rogers, P, P, P, P, P, P, P, P, P, P, P, F, F, P, F, F, F, P, P, F, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-bz, Oliver_Patrick_O'Donnell, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, F, P, F, P, F, P, P, P, F, F, F, P, P, P, F, F
cs61c-bv, Daniel_Y_Au, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, F, F, P, F, F, F
cs61c-bx, Iraida_Ermakova, P, P, F, P, P, P, P, P, P, F, P, F, F, F, P, P, P, S, S, F, F, P, F, F, F, F, F, F, P, P, P, F
cs61c-bo, Ronald_David_Queensen, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, F, F, F, F, P, F, F, F, S, S, S, F, P, P, P, S
cs61c-cg, Ross_Anthony_Poggi_Teixeira, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-cr, Charles_Junya_Thorson, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, F, P, P, F, P, P, P, P, P
cs61c-di, Ryan_James_Peden, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-dd, Alan_J_Way, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-cx, Nguyet_Minh_Duong, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-cv, Aryan_Falahatpisheh, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-df, yalun_rao, no submission
cs61c-cw, Eoin_Bennett_Morgan, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-da, Kevin_Li_Lu, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, F, P, F, F, P, F, F, P, F, F, F, F, F, F, P, F
cs61c-dm, Nick_Silver_Rose, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, F, P, F, P, P, P, P, F, F, F, F, P, P, F, P, P
cs61c-ct, Eric_Duy_Nguyen, P, P, P, P, F, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, P, F, P, P, F, P, P, P, P, P, F, P
cs61c-dj, Armani_Robert_Ferrante, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-db, Amanda_Lou_Xia, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-cm, Michelle_Kimberly_Leon, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-co, Andre_Francis_Garrett, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-ci, Se_Jung_Kim, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-ck, Christopher_Dinh, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-de, Harvey_Woo, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-ch, Hyun_Jae_Cho, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-cu, ryan_ericsson_chapman, P, P, P, P, P, P, P, P, F, F, S, S, S, S, S, S, S, S, S, S, S, S, S, F, S, S, S, S, S, S, S, S
cs61c-cp, Elton_Lou, P, P, P, P, P, F, F, F, F, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-cn, Adesoji_Adeshina, P, P, P, P, P, P, P, P, P, F, P, P, P, F, F, P, F, P, F, P, P, P, P, F, F, F, F, F, P, F, F, P
cs61c-dc, Meg_Lynne_Holtzinger, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-dk, Ruhao_Xia, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-dl, Tiffanie_Lo, P, P, P, P, P, P, P, P, P, F, P, P, P, F, P, F, F, F, F, F, P, P, F, F, F, F, F, F, P, F, F, F
cs61c-cq, Nikunj_Bisht, P, P, P, P, P, F, F, F, F, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-cy, Jake_Jerome_Gilger, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, F, P, F, P, P, P, P, F, F, F, P, P, P, P, P, P
cs61c-cs, Benjamin_Natanel_Goldstein, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, F, F, F, F, P, P, F, P, F
cs61c-dg, Julie_Yehsul_No, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, F, P, P
cs61c-do, Yuan_Yuan, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-cj, Sidney_Jacob_Oderberg, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, F, P, F, P, F, P, P, P, F, F, F, P, P, P, F, F
cs61c-dh, Brian_Matthew_Yee, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, F, P, P, P, F, F, F, P, P, S, F, P
cs61c-cz, Xingkai_Li, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, F, P, F, F, P, F, F, P, F, F, F, F, F, F, P, F
cs61c-el, Xiaoyang_Bai, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-ed, Kelvin_Liu, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, F, F, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-ea, Warren_William_Tian, P, P, P, P, P, P, P, P, P, P, F, P, P, F, F, P, F, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F
cs61c-eh, Brandon_Omar_Jabr, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, F, F, P, F, F, F
cs61c-eg, Max_Lam, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-dt, Ajai_Kumar_Sharma, no submission
cs61c-dq, ZHUNENG_JIANG, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-ek, Christoforus_Waspodo_Bhakti_Widodo, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-ec, Kegan_Kawamura, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P
cs61c-dr, Boxuan_Zhang, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-dv, Brandon_Lawrence_Pickering, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P
cs61c-em, Timothy_Cortland_Drake, P, F, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, P, P, P, F, P, P, F, F, F, F, P, P, F, P, P
cs61c-eb, Auditor_Chen, no submission
cs61c-du, Donghao_Su, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P
cs61c-ej, Alex_Kenichi_Takahashi, no submission
cs61c-dx, Feng_Lin, P, P, P, P, P, P, P, P, P, F, P, P, F, P, P, P, P, P, F, P, P, P, P, F, F, F, F, P, P, F, P, P
cs61c-dy, Kyungna_Kim, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, F, P, P, P, F, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-ei, Daniel_Kim, P, P, P, P, F, P, P, P, P, P, F, F, P, F, P, F, P, F, P, F, P, S, F, F, S, S, S, S, S, S, S, S
cs61c-eo, Chuhan_Zhang, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-dz, Philip_Soon_Shin, no submission
cs61c-ep, Harry_He, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P
cs61c-ee, William_Sheng, no submission
cs61c-ef, Qingyu_Wang, P, P, P, P, F, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, F, P, P, F, F, F, F, P, P, F, P, P
cs61c-en, Yufeng_Gu, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, F, P, F, F, F, F, P, P, P, P, F
cs61c-es, Daniel_Martin_McNeela, no submission
cs61c-eq, Matthew_Borchardt, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, F, P, F, F, P, P, F, P, P
cs61c-dw, Jun_Tan, P, P, P, P, P, P, P, P, P, F, P, P, F, P, P, P, P, P, F, P, P, P, P, F, F, F, F, P, P, F, P, P
cs61c-dp, Daniel_Oh, no submission
cs61c-et, Timothy_Leung_Yau, P, P, P, P, P, P, P, P, P, F, P, P, F, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, F, F, P
cs61c-er, Zhonghao_You, no submission
cs61c-ds, Yihe_Lu, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, F, P, P, P, P, P
cs61c-eu, Fanrui_Sheng, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-ew, HAN_CHEN, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-fa, Abby_Du, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-ey, Balachandar_Ganesh_Kesavan, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, F, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-ex, James_Steven_Carlson, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-ev, Daniel_Ming-Xue_Li, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, F, P, P, P, P, F, F, F, F, P, P, P, P, F
cs61c-ez, Venkata_Srikar_Reddy_Poreddy, P, P, P, P, P, P, P, P, P, F, P, P, F, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, F, F, P
cs61c-fk, Susie_Kang, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, F, S, F, F, F, F, F, F, F, S, F, F
cs61c-ft, David_Au, no submission
cs61c-fr, Canruo_Ying, P, P, F, P, P, P, P, P, P, F, P, F, F, F, P, P, P, S, S, F, F, P, F, F, F, F, F, F, P, P, P, F
cs61c-fu, Claudia_Myvan_Nguyen, P, P, P, P, P, P, P, P, P, F, P, P, P, F, P, P, P, F, F, P, P, S, F, F, F, F, S, F, S, S, S, S
cs61c-fj, Matthew_Gregory_Jones, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, P, F, F, F, F, F, F, F, F, F, F
cs61c-fn, John_Allan_Asirvatham, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, F, F, F, P, P, F, F, F, F, F, F, F, P, P, F, F
cs61c-fc, Sijing_Xie, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-fi, XiaRui_Zhang, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, F, P, P
cs61c-fx, Syed_Saif_Nizam, P, P, P, P, P, P, P, P, P, P, S, S, S, S, S, S, S, S, S, S, S, S, S, F, S, S, S, S, S, S, S, S
cs61c-fv, Subhodeep_Mitra, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F
cs61c-fg, Brodie_Edward_Vivio, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, P, P
cs61c-fy, Luise_Valentin_Rygaard, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, P, F, F, P, P, P, P, P, P
cs61c-fb, Mahesh_Shankar_Vashishtha, P, P, P, P, P, P, P, P, P, F, P, F, F, P, P, F, P, P, P, F, F, P, P, P, F, F, F, P, P, P, P, P
cs61c-fl, Nicholas_Keun_Choi, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, F, S, F, F, F, F, F, F, F, S, F, F
cs61c-fo, YuXuan_Liu, no submission
cs61c-fw, Johnny_Du, P, P, P, P, P, P, P, P, P, F, P, F, F, P, F, F, F, P, F, F, F, P, P, F, F, F, F, P, P, P, S, P
cs61c-ff, Meha_Bakshi, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-fd, Steven_Moyers_Elleman, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-fz, Zizheng_Tai, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-fp, Mehran_Navabi, no submission
cs61c-fm, suze_zhang, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, F, P
cs61c-fe, Aditi_Vijay_Ganpule, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, P, P, P, F, P, P, P, P, P
cs61c-fq, Jiangzhen_Yu, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-fh, Yuxuan_Luo, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-fs, Linh_Thi_Pham, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P
cs61c-ga, Victor_Bao-Long_Xuan_Ngo, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, S, F, F
cs61c-gb, Lingxuan_Meng, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, P, F, F, F, P, P, F, F, F, F, P, P, P, F, F
cs61c-ge, Niha_Gottiparthy, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-gc, Seth_Michael_Rainha, P, P, P, P, P, P, P, P, F, F, S, S, S, S, S, S, S, S, S, S, S, S, S, F, S, S, S, S, S, S, S, S
cs61c-gm, Jesslyn_Clark_Whittell, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, F, P, P, P
cs61c-gf, jiefu_gong, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-gn, Lauren_Emilie_Benitez, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, F, P, P, P
cs61c-gd, Heraa_Ali, F, P, P, P, P, P, P, P, P, F, S, S, S, S, S, S, S, S, S, S, S, S, S, F, S, S, S, S, S, S, S, S
cs61c-gg, Emily_Scharff, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-gr, michelle_yunwen_tsai, P, P, P, P, F, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, P, P, P, F, P, F, F, P, P, P, P, P
cs61c-gj, David_I_Sohng, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-gi, Haoran_Zhang, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, F, S, F, F, P, P, P, P, P
cs61c-gw, Amruta_Yelamanchili, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-gs, Albert_Rodger_Bierley, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-gx, Sachal_Nanda, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-gy, Michael_Chen, P, P, P, P, F, P, P, P, P, P, P, P, P, F, F, P, F, P, F, F, F, P, F, F, F, F, F, P, F, F, F, F
cs61c-gl, Ryan_Hideo_Ice, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, P, F, F, F, F, F, F, F, P, F, P, F
cs61c-gk, Xuhao_Luo, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, P, P, P, F, P, P, P, P, P
cs61c-gu, Junhao_Wu, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, P, P, P, P, P, P, F, F, F, F, P, F, P, P, P, P
cs61c-gz, Kunal_Chaudhary, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-go, Robert_Norte-Peterson, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, F, P, P, F, P, P, F, F, F, F, P, P, P, F, F
cs61c-hc, JiaHang_Li, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-gt, ze_kun_wang, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P, P
cs61c-gp, Michael_Bard_Ferrin, P, P, P, P, P, P, P, P, P, F, S, F, F, S, S, S, S, F, F, F, F, F, S, F, F, F, F, F, S, S, S, S
cs61c-hb, Caroline_Mai_Chan, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, P, F, F, P, F, P, P, P, P
cs61c-gq, Karan_Warrier, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, F, P, P, F, P, P, F, F, F, F, P, P, P, F, F
cs61c-hd, Anna_Thi-Lua_Pham, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P
cs61c-ha, Jason_Aaron_Fernandes, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, F, P, F, P, F, P, P, F, P, P, F, P, P, P, P, P
cs61c-hf, Oliver_Pedersen, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, P, F, F, P, P, P, P, P, P
cs61c-he, Yadel_A._Abraham, P, P, P, P, P, P, P, P, P, F, F, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F
cs61c-gv, Elizabeth_Anne_Steger, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, F, P, F, P, F, P, P, F, P, P, F, P, P, P, P, P
cs61c-hp, Hunter_Elliot_Delattre, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, P, P, P, F, P, F, F, P, P, F, P, P
cs61c-hw, Rishi_Sharma, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, F, P, P, F, F, F, P, P, P, P, P
cs61c-ht, Sarah_Ray-Shin_Chen, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, F, F, F, F, F, P, F, P, P, P, P, F
cs61c-hs, Julie_Jeong, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-hg, Alexander_David_Francis, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-ic, Andrea_Rose_Bugni, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, F, P, P
cs61c-hy, Enkhtushig_Namkhai, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, F, F, P, P, F, P, P, F, F, F, P, P, P, P, F
cs61c-ib, Sol_Ah_Yoo, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, F, P, P
cs61c-ij, Steven_Barnett_Traversi, F, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, F, F, P, P, P, P, F, F, F, P, P, P, F, F, F
cs61c-ih, Jobel_Kyle_Petallana_Vecino, P, P, P, P, F, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, F, P, F, F, F, F, P, P, P, P, P
cs61c-hz, Alina_Vakutin, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P, P
cs61c-ii, Arjun_Ghai, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, F, P, P, P, F, P, F
cs61c-hu, Gun_Soo_Kim, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-ho, Xiangzheng_Mao, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-hv, Stephanie_Lin, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, F, P, F, P, P, F, F, F, F, P, F, P, P, P
cs61c-ik, Zhicong_Lim, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-hh, Benjamin_Hess, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, P, F, S, S, P, F, F, F, F, S, F, S, S, S, S
cs61c-hm, Jonathan_A_Sheu, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P
cs61c-hq, Zerui_Ma, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P
cs61c-hl, Melanie_Elizabeth_Tom, F, P, F, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-ig, Howard_Wu, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, P, F, S, S, P, F, F, F, F, S, F, S, S, S, S
cs61c-hi, Eric_Ming_Ming_Zhao, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, F, F, P, P, P, P, P, P
cs61c-hn, Brenton_Long_Chu, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, F, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-ia, Tammy_Chen, P, P, P, P, P, P, P, P, P, F, P, P, F, P, F, P, F, P, F, F, F, P, P, F, F, F, F, F, P, P, P, F
cs61c-if, Gabriel_Ezequiel_Arreola, P, P, P, P, P, P, P, P, P, F, P, P, F, P, F, P, F, P, F, F, F, P, P, F, F, F, F, F, P, P, P, F
cs61c-hj, Tobias_Rainer_Brachmann, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, P, F, P, P, P, P, P, P, P, P
cs61c-ie, Vivian_Ting-Ying_Lee, P, P, P, P, P, P, P, P, P, F, P, P, P, F, P, F, F, F, F, F, P, F, F, F, F, F, F, F, F, F, F, F
cs61c-il, Kartik_Jhingan, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, F, P, P, P, F, P, F
cs61c-hk, Jessica_Zhuge, P, P, P, P, P, P, P, P, P, F, P, P, P, F, P, F, F, F, F, F, P, P, F, F, F, F, F, F, P, F, F, F
cs61c-hx, Anne_S_Lin, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-in, Yuxi_Chen, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-hr, Harrison_Wong, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-id, Shivani_Rhea_Sharma, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, F, P, P
cs61c-io, Lois_Bess_Ho, P, P, P, P, P, P, P, P, P, F, P, P, P, F, P, F, F, F, F, F, P, F, F, F, F, F, F, F, F, F, F, F
cs61c-is, Michelle_Victoria_Koo, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, F, F, P, P, F, P, P, F, F, F, P, P, P, P, F
cs61c-iq, Carlos_ssh_update.cs.berkeley.edu, F, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, F, F, P, P, P, P, F, F, F, P, P, P, F, F, F
cs61c-ir, Janet_Lin, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, P, F, F, P, F, P, P, P, P
cs61c-ip, Anh_Ngoc_Thai, P, P, P, P, F, P, P, P, P, P, F, P, P, F, F, P, F, P, F, P, F, F, F, P, F, F, F, F, F, P, P, F
cs61c-ix, Carlos_Josue_Sanchez, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-iw, Tatiana_Gabriela_Ferreyra, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F
cs61c-jh, Michael_Mengzhe_Zhao, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, F, F, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-iv, Ahmad_Ahson_Haidrey, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, F, P, F, P, F, P, F, F, F, F, F, F, P, F, P, F
cs61c-iz, Clark_Chen, P, P, P, P, P, P, P, P, P, F, P, P, P, F, F, F, F, F, F, F, F, S, F, F, F, F, S, F, S, S, S, S
cs61c-jf, Joshua_Ray_Meeker, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, P, F, P, P, P, P, P, P, P, P
cs61c-jc, Patrick_Lorio, P, F, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-it, Caydie_Tran, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, F, P, P, F, P, P, F, P, P, P, F, P
cs61c-jb, Omar_Ebrahim_Othman, P, P, P, P, P, P, P, P, P, P, S, S, S, S, S, S, S, S, S, S, S, S, S, F, S, S, S, S, S, S, S, S
cs61c-ja, Aditya_Vinayak_Chaturvedi, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-je, ZUBO_GU, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, F
cs61c-jk, Shahil_Zhangada, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, F, F, F, S, S, F, S, F, F, F, S
cs61c-jl, Stanfield_C_Chu, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, F
cs61c-ju, Ekaterina_Stukalova, P, P, P, P, F, P, P, P, P, P, F, P, P, F, F, P, F, P, F, P, F, F, F, P, F, F, F, F, F, P, P, F
cs61c-jn, Ashley_Nicole_Hui, no submission
cs61c-jq, Rachel_Siwen_Li, no submission
cs61c-jr, Soyeon_(Summer)_Kim, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-js, Zhongxia_Yan, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-jp, Tracy_Lynn_Soon, F, P, P, P, P, P, P, P, P, F, S, S, S, S, S, S, S, S, S, S, S, S, S, F, S, S, S, S, S, S, S, S
cs61c-iu, Anish_Kumar_Khazane, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, F, F, F, S, S, F, S, F, F, F, S
cs61c-jj, Joseph_James_Barreto, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, F, F, F, P, P, F, F, F, F, F, F, F, P, P, F, F
cs61c-jd, Jaskirat_Singh_Mahal, P, P, P, P, P, P, P, P, P, P, P, P, S, P, S, P, S, P, S, P, S, F, P, F, F, F, P, P, P, P, P, F
cs61c-jo, Yue_She, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, F, P, P, P, P, P
cs61c-jt, Andrew_Blum, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, P, F, F, F, F, F, F, F, F, P, F, F, F, F
cs61c-ji, Jio_Puruggannan_Calderon, P, P, P, P, P, P, P, P, P, F, P, F, F, P, F, F, F, P, F, F, F, F, F, F, F, F, F, F, P, F, F, F
cs61c-jg, Xin_Yu_Tan, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-jw, Brandon_John_Flannery, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, P, F, F, F, F, F, F, F, F, F, F
cs61c-jv, Rohit_Muralidharan, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, F, P, F, P, F, P, F, F, F, F, F, F, P, F, P, F
cs61c-jm, Patrick_Chenglo, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, P, P, P, P, P, P
cs61c-jx, Ho_Lee, P, P, P, P, F, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, F, P, P, F, F, F, F, P, P, F, P, P
cs61c-jy, Yuhuang_Li, no submission
cs61c-ka, Daniel_Anderson, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-kg, Owen_Michael_Jow, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-ki, Reese_Gerald_Levine, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-me, Vighnesh_Mohan_Iyer, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-mv, Fangzhou_Chen, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-mt, Frances_Yun_Thai, P, P, P, P, P, P, P, P, P, F, S, S, S, S, S, S, S, S, S, S, S, S, S, F, F, F, P, F, P, P, P, P
cs61c-kb, Dennis_Xing, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P, P
cs61c-kc, Gene_Yoo, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, F, F, P, F, P, F, P, P, P, F, F
cs61c-mh, Mohan_Lakshmanan_Ganesan, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-md, Chang_Liu, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, F, P, F, P, F, P, P, F, P, P, F, P, P, P, P, P
cs61c-kf, Yichuan_Dong, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, P, F, P, F
cs61c-mf, Yuguang_Tong, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-kd, Siddhant_K_Tandon, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-mj, Sunny_Singh, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-jz, Sean_Lubbers, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, P, F, S, F
cs61c-ke, Nikita_Shah, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-ms, Christopher_Franco, P, P, P, P, F, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, S, F, F, F, F, S, F, S, S, S, S
cs61c-mr, chonyi_gyatso_lama, P, P, P, P, F, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, S, F, F, F, F, S, F, S, S, S, S
cs61c-mi, Kenny_Dang, P, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F
cs61c-mq, Ki_Ey_Kouch, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, P, F, P, F
cs61c-np, Shant_Tokatyan, P, F, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, P, P, P, F, P, P, F, F, F, F, P, P, F, P, P
cs61c-kj, Gordon_Ming_Sing_Lai, P, P, P, P, P, P, P, P, P, P, P, F, F, P, F, F, F, P, P, F, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-ml, YUNPENG_YU, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, F, P, F, P, F, P, P, F, P, P, F, P, P, P, P, P
cs61c-mw, Abraham_Andemeskel_Keleta, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P
cs61c-mu, Victor_Solis, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, F, F, F, P, P, P, P, F, F, P, F, P, P, F, F, P
cs61c-km, Bo_Liu, no submission
cs61c-ko, Jason_Hsiao, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, F, P, F, F, F, F, P, P, P, P, F
cs61c-kl, Stephanie_Claire_Cabanela, P, P, P, P, P, P, P, P, P, P, P, P, S, P, S, P, S, P, S, P, S, F, P, F, F, F, P, P, P, P, P, F
cs61c-kn, Han_Cheng, no submission
cs61c-mp, Rong_Zheng, F, P, P, P, P, P, P, P, P, P, S, S, S, S, S, S, S, S, S, S, S, F, S, F, F, F, F, F, S, S, S, S
cs61c-kr, Lance_Reyes, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, P, F, P, P, F, P, F, F, F, P, P, S, P, F
cs61c-ku, William_Abraham_Sumfest, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, F, F, F, F, P, P, F, P, F
cs61c-mo, Akhila_Samanthapudi_Raju, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-kv, Jie_Sun, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, P, F, P, P, F, P, F
cs61c-kp, Abraar_Abdullah_Akhter, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, F, F, P
cs61c-kq, Sulaiman_Saed_Haruna, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, F, F, P
cs61c-mn, Casey_Tran_Nguyen, F, P, F, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-kk, Anlin_Winarto, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-kt, nicholas_firmani, F, P, P, P, P, P, P, P, P, P, S, S, S, S, S, S, S, S, S, S, S, F, S, F, F, F, F, F, S, S, S, S
cs61c-kw, Anqi_Song, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, P, F, P, P, F, P, F
cs61c-mm, Lucas_Moreira_Medino, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, F, F, F, F, P, F, F, F, S, S, S, F, P, P, P, S
cs61c-mk, Sandeep_Kalyan_Subramanian, P, P, P, P, P, P, P, P, P, F, P, F, F, P, P, F, P, P, P, F, F, P, P, P, F, F, F, P, P, P, P, P
cs61c-kh, Jiachen_Hu, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-mb, Aldo_Hadiwijaya, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-nb, Lena_Cheng_Wu, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, F, F, F, F, F, P, F, P, P, P, P, F
cs61c-kz, Franklin_Lee, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-mx, Antonio_Contreras, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, F, F, F, P, P, P, P, F, F, P, F, P, P, F, F, P
cs61c-mz, Amanda_Ca-Dao_Vu, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, F, P, P, P, F, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-nh, Alexandra_Renee_Dotterweich, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, F, P, F, P, P, P, P, F, F, F, P, P, P, P, P, P
cs61c-mc, Chonghui_Wu, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-ma, Derek_Albert_Pierce, P, P, P, P, P, P, P, P, P, P, F, P, P, F, F, P, F, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F
cs61c-ni, Anthony_Lai, P, P, P, P, P, P, P, P, P, F, P, P, F, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, P, F, P
cs61c-nj, Ma_Wint_Phyoo, P, P, P, P, P, P, P, P, P, F, P, F, F, P, F, F, F, P, F, F, F, P, P, F, F, F, F, P, P, P, S, P
cs61c-nf, Amir_Tavallaey_Roodsari, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, F, P, F, P, P, P, P, P
cs61c-ne, Alexander_Andrew_Fu, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P, P, P, F, F, P, P, P, P, P, P, P
cs61c-nd, Rachel_Xiao-Ting_Zhang, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, P, F, F, P, F, P, P, P, P
cs61c-nc, Anda_Liao, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-ng, Matthew_William_Symonds, no submission
cs61c-nn, Alan_Xu_Dai, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, P, P, P, P, P, P
cs61c-nk, Willem_Y._Van_Eck, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-no, Gregory_Michael_Salazar, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-nl, Giorgia_Willits, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, P, F, P
cs61c-nm, Che_Yeon_Hyun, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, F, P
cs61c-my, Yujie_Huang, P, P, P, P, P, P, P, P, P, P, P, F, F, P, F, F, F, P, F, F, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-nq, Bryce_A_Anderston, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-nr, Sung_Woo_Chang, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P, F, F, F, P, F, P, P, F
cs61c-ns, Jesmin_Katherine_Ngo, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-nt, Yibing_Chen, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, P, P, P, P, P, P, F, F, F, F, P, F, P, P, P, P
cs61c-nv, Ryan_Riddle, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, F, P, F, P, F, P, P, F, P, F, P, P, P, P, P, P
cs61c-na, Mateo_Omar_Jorge_Marin_del_Real, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, F, P, P, F, P, P, P, P, P
cs61c-nx, Aditya_Chopra, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-nw, Itzel_Martinez, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-nz, Dasol_Yoon, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, P, P, F
cs61c-ny, Danielle_Elizabeth_Selzer, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, F, P, F, F, P, P, P, F, P, P, F, P, P, F, P, F
cs61c-ob, Anuj_Pradeepkumar_Gandhi, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P, P, P, F, F, P, P, P, P, P, P, P
cs61c-of, Edward_Look, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-oc, Divya_Yi_Thomas, P, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F
cs61c-oj, Olivia_Thet, P, P, P, P, P, P, P, P, P, P, P, F, F, P, F, F, F, P, F, F, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-om, Kelly_Haselton, P, P, P, P, F, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, F, P, F, F, F, F, P, P, P, P, P
cs61c-or, Reza_Mansouri, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, P, P, P, F, P, F, F, P, P, F, P, P
cs61c-ol, Anthony_Tran, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, F, P, P, F, P, P, F, P, P, P, F, P
cs61c-ok, Christopher_Quan, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-oq, Riva_Tashiya_Madan, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P, P
cs61c-ot, Connie_Truong, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, F, F, P, P, P, P, P, P
cs61c-oe, ning_yang, P, P, P, P, P, P, P, P, P, F, P, P, P, F, F, P, P, P, P, P, P, S, F, F, S, S, S, P, S, S, S, S
cs61c-op, Garrett_Wesley_Thomas, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-ow, TIANBI_WANG, P, P, P, P, P, P, P, P, P, F, P, P, P, F, F, P, P, P, P, P, P, S, F, F, S, S, S, P, S, S, S, S
cs61c-on, Matthew_Charleston, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F
cs61c-oh, Matej_Sebo, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-ox, James_Chih-Ming_Liao, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-oy, Brian_Salinas, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, F, P, P, P, F, F, F, P, P, S, F, P
cs61c-ov, Lauren_Elizabeth_Capelluto, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, P, F, P
cs61c-og, Rafayel_Mkrtchyan, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, S, P, F, F, F, F, F, P, S, F, F
cs61c-oo, Raghav_Sehtia, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, F, P, F, P, F, P, F, F, F, F, F, F, P, F, P, F
cs61c-od, Ryo_Dorset_Hamasaki_Mayes, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, F, P, F, P, F, P, P, F, P, F, P, P, P, P, P, P
cs61c-pj, Yi_Chen, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, P, F, S, F, F, P, P, P, P, P
cs61c-oz, Varun_Tolani, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P
cs61c-pa, Christos_Alexandros_Gkolias, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-pb, Judy_Lai, P, P, P, P, P, P, P, P, F, F, P, P, P, F, P, P, P, P, P, F, F, S, F, F, F, F, F, P, P, F, P, F
cs61c-oa, HyeYeon_Lee, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, P, P, P, P, P, F, F, F, P, P, P, P, F
cs61c-os, Haojun_Li, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, P, F, F, S, P, F, F, F, F, F, P, S, P, F
cs61c-ou, Zhiyuan_Lin, no submission
cs61c-ss, Hector_Alejandro_Gonzalez, P, P, P, P, P, P, P, P, P, F, F, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F
cs61c-pc, David_Huang, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, F, P, F, F, F, F, F, F, P, S, S, S, S
cs61c-pl, Nicholas_Allen_Dill, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-pm, Stephen_Ramaley, P, P, P, P, P, P, P, P, P, F, P, P, F, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, P, F, P
cs61c-pi, Xiu_Wen_Lu, P, P, P, P, P, P, P, P, P, F, P, F, F, P, F, F, F, P, F, F, F, F, F, F, F, F, F, F, P, F, F, F
cs61c-pn, Maya_Angelica_Hernandez, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, F, P, F, P, P, F, F, F, F, P, F, P, P, P
cs61c-pg, nava_zokaei, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F
cs61c-pf, Patrick_Joseph_Benight, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F
cs61c-pd, Mike_Chen, no submission
cs61c-pp, James_Casanova, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, P, F, S, F
cs61c-qd, Guanghui_Shen, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-qf, Daniel_Riley_Wong, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, S, F, F
cs61c-po, Vivek_Raghuram, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-uv, Carmen_Tang, P, P, P, P, P, F, P, F, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-sw, Yuen_Mei_Wan, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, F, F, P, F, P, F, P, P, P, F, F
cs61c-ph, Alyssa_Jolene_Alvarez, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, P, F, F, F, F, F, F, F, F, P, F, F, F, F
cs61c-sq, Jeffrey_Hao_Yang_Shi, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, P, P, P, P, P, P
cs61c-qj, Nicolas_Matthew_Stone, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-sp, Adam_Golinski, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-sx, Eric_Joseph_Chang, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P
cs61c-so, Samuel_Mbaabu, P, P, P, P, P, P, P, P, P, F, P, P, P, F, F, P, F, P, F, P, P, P, P, F, F, F, F, F, P, F, F, P
cs61c-qe, Jarrett_Paul_Giordano, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, S, F, F
cs61c-sm, William_Hornway_Deng, F, P, F, F, P, F, F, F, F, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-pr, Amy_Wenyu_Shu, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, P, F, F, F, P, P, P, P, P, P
cs61c-sr, Peter_Bansuk_Lee, P, P, P, P, F, P, P, P, P, P, F, F, P, F, P, F, P, F, P, F, P, S, F, F, S, S, S, S, S, S, S, S
cs61c-ps, Alina_Le_Vuong, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, P, F, F, S, P, F, F, F, F, F, P, S, P, F
cs61c-ql, Ebony_Rose_Milbury, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, F, P, F, F, F, F, F, F, P, S, S, S, S
cs61c-qh, Kalon_Cheung, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-uu, Makoto_Ajit_Lalwani, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, F, F, P, P, P, P, P, P
cs61c-qc, Stephen_Lee_Shan, P, P, P, P, P, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-qk, Minheun_Kim, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P
cs61c-sv, Shrinivas_Sivakumar, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, P, F, F, F, P, P, F, F, F, F, P, P, P, F, F
cs61c-sn, Ben_Curtice_Corbett, P, P, P, P, P, F, P, F, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-pk, Simon_Edward_Zimmerman, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-qg, Brian_Chang, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, P, F, F, F, F, F, F, F, P, F, P, F
cs61c-ut, Alison_Tang, P, P, P, P, F, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, P, P, P, F, P, F, F, P, P, P, P, P
cs61c-st, Brooks_Joseph_Barrett, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, F, F, P, P, P, P, P, P
cs61c-pe, daniel_feldman, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, S, F, F
cs61c-qm, Christopher_Ryan_Wong, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, F, F, F, F, P, F, F, F, S, S, S, F, P, P, P, S
cs61c-qi, Jonathan_En_Chien, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, F, P, P, F, F, F, P, P, P, P, P
cs61c-pq, Declan_Ayres, F, P, F, F, P, F, F, F, F, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-pu, Chase_Porter, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-pt, Diana_Advani, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, P, P, F, P, P, F, F, F, F, P, P, P, P, P
cs61c-pv, Jordan_James_Wong, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P
cs61c-pw, Mingtao_Fang, P, P, P, P, P, P, P, P, P, P, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-im, Yash_Sanjay_Shah, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P, P
cs61c-py, Terrence_Michael_Roe, no submission
cs61c-ba, Frank_Zee, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, F, P, P
cs61c-pz, Kuriakose_Theakanath, P, P, P, P, P, P, P, P, P, P, P, P, F, P, F, P, F, P, F, P, F, P, P, F, F, F, F, P, P, F, F, F
cs61c-px, Shunzhe_Yu, P, P, P, P, F, P, P, P, P, F, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C
cs61c-qa, Ruoyu_Zhao, P, P, P, P, P, P, P, P, P, F, P, P, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, F, P, P, P, P
cs61c-ks, Taymoor_Mohammed_Khan, no submission
cs61c-qb, Henry_Rowswell, P, P, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, F, P, P, P, P, F, F, F, F, P, P, P, P, F
cs61c-oi, Lucio_Lopez, P, P, P, P, P, P, P, P, P, F, P, P, P, P, F, P, F, P, F, P, F, F, F, F, F, F, F, F, P, F, F, F
cs61c-mg, Tatsushi_Nishimoto, no submission
cs61c-la, Austin_Tai, no submission
cs61c-qn, Gangbaolede_Li, P, P, P, P, P, P, P, P, P, P, P, P, P, F, F, P, P, P, P, F, P, P, F, P, F, F, F, P, P, S, P, F
