TESTING REPORT: PROJECT 2-1
Student: Kwan_Ho_Kelvin_Leung
Login: cs61c-ad

translate_utils.c TESTS
[ OK ] grade-translate 2/2
[ OK ] grade-translate 2/2
[ OK ] grade-translate 2/2
[ OK ] grade-translate 2/2
[ OK ] grade-translate 2/2

Subscore: 10 out of 10

tables.c TESTS
[ OK ] grade-tables 3/3
[ OK ] grade-tables 3/3
[ OK ] grade-tables 3/3
[ OK ] grade-tables 3/3
[ FAIL ] grade_tables 0/3

Subscore: 12 out of 15

INSTRUCTION TESTS
[ OK ] rtypes 3/3
[ OK ] sll_pass 1/1
[ FAIL ] sll_fail 0/1
[ OK ] addiu_simple 1/1
[ OK ] addiu_pass 1/1
[ FAIL ] addiu_fail 0/1
[ OK ] ori_simple 1/1
[ OK ] ori_pass 1/1
[ FAIL ] ori_fail 0/1
[ OK ] lui_simple 1/1
[ OK ] lui_pass 1/1
[ FAIL ] lui_fail 0/1
[ FAIL ] mem_simple 0/1
[ SEGFAULT ] mem_pass 0/1
[ SEGFAULT ] mem_fail 0/1
[ FAIL ] jumps 0/2

Subscore: 10 out of 19

BRANCH TESTS
[ FAIL ] grade_branch 0/1
[ OK ] grade-branch 1/1

Subscore: 1 out of 2

PSEUDOINSTRUCTION TESTS
[ FAIL ] li_simple 0/1
[ FAIL ] li_pass 0/1
[ FAIL ] li_addiu 0/1
[ OK ] li_fail 1/1
[ OK ] blt 1/1
[ FAIL ] move 0/1
[ OK ] bgt 1/1
[ FAIL ] traddu 0/2

Subscore: 3 out of 9

COMMENT AND ERROR MESSAGE TESTS
[ OK ] comments 1/1
[ OK ] p1_errors 1/1
[ FAIL ] p2_errors 0/1
[ FAIL ] combined 0/2

Subscore: 2 out of 5

Total Score: 38 out of 60

$ cs61c-ad,38
