TESTING REPORT: PROJECT 2-1
Student: Yusuke_Maruo
Login: cs61c-fc

translate_utils.c TESTS
[ OK ] grade-translate 2/2
[ OK ] grade-translate 2/2
[ OK ] grade-translate 2/2
[ OK ] grade-translate 2/2
[ FAIL ] grade-translate 0/2

Subscore: 8 out of 10

tables.c TESTS
[ OK ] grade-tables 3/3
[ OK ] grade-tables 3/3
[ OK ] grade-tables 3/3
[ OK ] grade-tables 3/3
[ FAIL ] grade_tables 0/3

Subscore: 12 out of 15

INSTRUCTION TESTS
[ FAIL ] rtypes 0/3
[ FAIL ] sll_pass 0/1
[ FAIL ] sll_fail 0/1
[ FAIL ] addiu_simple 0/1
[ FAIL ] addiu_pass 0/1
[ FAIL ] addiu_fail 0/1
[ FAIL ] ori_simple 0/1
[ FAIL ] ori_pass 0/1
[ FAIL ] ori_fail 0/1
[ FAIL ] lui_simple 0/1
[ FAIL ] lui_pass 0/1
[ FAIL ] lui_fail 0/1
[ FAIL ] mem_simple 0/1
[ FAIL ] mem_pass 0/1
[ FAIL ] mem_fail 0/1
[ FAIL ] jumps 0/2

Subscore: 0 out of 19

BRANCH TESTS
[ FAIL ] grade_branch 0/1
[ FAIL ] grade-branch 0/1

Subscore: 0 out of 2

PSEUDOINSTRUCTION TESTS
[ FAIL ] li_simple 0/1
[ FAIL ] li_pass 0/1
[ FAIL ] li_addiu 0/1
[ OK ] li_fail 1/1
[ FAIL ] blt 0/1
[ FAIL ] move 0/1
[ FAIL ] bgt 0/1
[ FAIL ] traddu 0/2

Subscore: 1 out of 9

COMMENT AND ERROR MESSAGE TESTS
[ FAIL ] comments 0/1
[ FAIL ] p1_errors 0/1
[ FAIL ] p2_errors 0/1
[ FAIL ] combined 0/2

Subscore: 0 out of 5

Total Score: 21 out of 60

$ cs61c-fc,21
