TESTING REPORT: PROJECT 2-1
Student: Michael_John_Signorotti
Login: cs61c-an

translate_utils.c TESTS
[ OK ] grade-translate 2/2
[ OK ] grade-translate 2/2
[ OK ] grade-translate 2/2
[ OK ] grade-translate 2/2
[ OK ] grade-translate 2/2

Subscore: 10 out of 10

tables.c TESTS
[ OK ] grade-tables 3/3
[ OK ] grade-tables 3/3
[ OK ] grade-tables 3/3
[ OK ] grade-tables 3/3
[ OK ] grade_tables 3/3

Subscore: 15 out of 15

INSTRUCTION TESTS
[ OK ] rtypes 3/3
[ OK ] sll_pass 1/1
[ OK ] sll_fail 1/1
[ OK ] addiu_simple 1/1
[ OK ] addiu_pass 1/1
[ OK ] addiu_fail 1/1
[ OK ] ori_simple 1/1
[ OK ] ori_pass 1/1
[ OK ] ori_fail 1/1
[ OK ] lui_simple 1/1
[ OK ] lui_pass 1/1
[ OK ] lui_fail 1/1
[ OK ] mem_simple 1/1
[ OK ] mem_pass 1/1
[ OK ] mem_fail 1/1
[ OK ] jumps 2/2

Subscore: 19 out of 19

BRANCH TESTS
[ OK ] grade_branch 1/1
[ FAIL ] grade-branch 0/1

Subscore: 1 out of 2

PSEUDOINSTRUCTION TESTS
[ FAIL ] li_simple 0/1
[ FAIL ] li_pass 0/1
[ OK ] li_addiu 1/1
[ FAIL ] li_fail 0/1
[ OK ] blt 1/1
[ FAIL ] move 0/1
[ FAIL ] bgt 0/1
[ OK ] traddu 2/2

Subscore: 4 out of 9

COMMENT AND ERROR MESSAGE TESTS
[ OK ] comments 1/1
[ OK ] p1_errors 1/1
[ OK ] p2_errors 1/1
[ FAIL ] combined 0/2

Subscore: 3 out of 5

Total Score: 52 out of 60

$ cs61c-an,52
