==8990== Memcheck, a memory error detector
==8990== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8990== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8990== Command: ./grade-tables 3
==8990== Parent PID: 8935
==8990== 
==8990== 
==8990== HEAP SUMMARY:
==8990==     in use at exit: 0 bytes in 0 blocks
==8990==   total heap usage: 509 allocs, 509 frees, 22,314 bytes allocated
==8990== 
==8990== All heap blocks were freed -- no leaks are possible
==8990== 
==8990== For counts of detected and suppressed errors, rerun with: -v
==8990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
